[Main]  
# Motu credentials come from another file  

motu=https://my.cmems-du.eu  
service_id=GLOBAL_ANALYSIS_FORECAST_PHY_001_024-TDS   
product_id=global-analysis-forecast-phy-001-024-hourly-t-u-v-ssh  
# ? product_id=cmems_obs-sl_glo_phy-ssh_my_allsat-l4-duacs-0.25deg_P1M-m

#date_min=2019-03-27  
#date_max=2019-03-27  

latitude_min=-30  
latitude_max=40.0  
longitude_min=-10  
longitude_max=179.9166717529297    

# Empty or non set means all variables  
# 1 or more variables separated by a coma and identified by their standard name  
variable=sea_water_potential_temperature,sea_surface_height_above_geoid 

out_dir=./out_dir  
out_name=test.nc  
