# NOTE: certs are provided by USF CMS IT and backed up to box.com
server {
    listen 443 ssl;
    server_name erddap.marine.usf.edu;

    ssl_certificate /etc/nginx/certs/erddap_marine_usf_edu_fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/erddap_marine_usf_edu.key;

    location / {
        proxy_pass http://erddap:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	# Disable gzip to allow sub_filter to work
	proxy_set_header Accept-Encoding "";

#        # Rewrite any occurrence of the wrong URL in the response body
#	# This is a workaround for an error occurring when using https:
#	# >    Loading failed for the <script> with source
#	# >    “https://localhost:8443/erddap/images/wz_tooltip.js”.
#        sub_filter 'https://localhost:8443' 'https://erddap.marine.usf.edu';
#        sub_filter_once off;
#        sub_filter_types text/html text/javascript text/css;
    }
}

# HTTP-to-HTTPS Redirect
server {
    listen 80;
    server_name erddap.marine.usf.edu;

    location / {
        proxy_pass http://erddap:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable gzip so that sub_filter can work properly 
        proxy_set_header Accept-Encoding "";

        # Adjust sub_filter to refer to the HTTP URL rather than HTTPS
        sub_filter 'https://localhost:8443' 'http://erddap.marine.usf.edu';
        sub_filter_once off;
        sub_filter_types text/html text/javascript text/css;
    }
}

# redirect :8080 to support older code
server {
    listen 8080;
    server_name erddap.marine.usf.edu;

    return 301 https://$server_name$request_uri;
}
