# NOTE: certs are provided by USF CMS IT and backed up to box.com
server {
    listen 443 ssl;
    server_name erddap.marine.usf.edu;

    ssl_certificate /etc/nginx/certs/erddap_marine_usf_edu_cert.cer;
    ssl_certificate_key /etc/nginx/certs/erddap_marine_usf_edu.key;
    ssl_trusted_certificate /etc/nginx/certs/erddap_marine_usf_edu_interm.cer;

    location / {
        proxy_pass http://erddap:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTP-to-HTTPS Redirect
server {
    listen 80;
    server_name erddap.marine.usf.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/html;  # Required for Certbot renewals
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# redirect :8080 to support older code
server {
    listen 8080;
    server_name erddap.marine.usf.edu;

    return 301 https://yourdomain.com$request_uri;
}